; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlaygroundRPG"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://engine/core/EventBus.gd"
GameState="*res://engine/core/GameState.gd"
ConfigLoader="*res://engine/core/ConfigLoader.gd"
BattleManager="*res://engine/core/BattleManager.gd"
WorldManager="*res://engine/core/WorldManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
